# DYERMoblieApp

DYCApp/DYCApp/DYCApp/: DYCApp.csproj  DatePickerCtrl.cs  MainPage.xaml  MainPage.xaml.cs
DYCApp/DYCApp/DYCApp.Android/: DYCApp.Android.csproj  DatePickerCtrlRenderer.cs  MainActivity.cs
DYCApp/DYCApp/DYCApp.Android/Properties/: AndroidManifest.xml
DYCApp/DYCApp/DYCApp.Android/Resources/: Resource.designer.cs
DYCApp/DYCApp/DYCApp.iOS/: AppDelegate.cs  DYCApp.iOS.csproj  DatePickerCtrlRenderer.cs  Info.plist
DYCApp/DYCApp/DYCApp/Helper/: Setting.cs
DYCApp/DYCApp/DYCApp/Model/: AllFaculty.cs  Country.cs  Host.cs  Responses.cs  Student.cs  StudentEmergency.cs  Token.cs  UserInfo.cs
DYCApp/DYCApp/DYCApp/View/: ArrivedPage.xaml  Create_Notification.xaml  Create_Notification.xaml.cs  Create_NotificationToDYC.xaml  Create_NotificationToDYC.xaml.cs  DYCOverview.xaml  DYCOverview.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListArrivedPage.xaml  ListArrivedPage.xaml.cs  ListHostPage.xaml  ListHostPage.xaml.cs  ListResponsesPage.xaml.cs  ListStudentPage.xaml  ListStudentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResponsesGroupList.xaml  ResponsesGroupList.xaml.cs  ResponsesHostPage.xaml  ResponsesHostPage.xaml.cs  ResponsesPage.xaml.cs  SentToDycPage.xaml  SentToDycPage.xaml.cs  StudentEmergencyPage.xaml  StudentEmergencyPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  TeacherProfilePage.xaml  TeacherProfilePage.xaml.cs
StudentApp/StudentApp/StudentApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentApp.csproj
StudentApp/StudentApp/StudentApp.Android/: MainActivity.cs  MainApplication.cs  StudentApp.Android.csproj  google-services.json
StudentApp/StudentApp/StudentApp.Android/Properties/: AndroidManifest.xml
StudentApp/StudentApp/StudentApp.Android/Resources/: Resource.designer.cs
StudentApp/StudentApp/StudentApp.iOS/: AppDelegate.cs  StudentApp.iOS.csproj
StudentApp/StudentApp/StudentApp/Helper/: Setting.cs
StudentApp/StudentApp/StudentApp/Models/: Host.cs  Notification.cs  Student.cs  SubFirebase.cs  Token.cs
StudentApp/StudentApp/StudentApp/Pages/: ArrivalPage.xaml  ArrivalPage.xaml.cs  ChangeNumber.xaml  ChangeNumber.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  HostInfoPage.xaml  HostInfoPage.xaml.cs  NotificationOverview.xaml  NotificationOverview.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
