<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.987044-pre2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ArrivedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Create_NotificationToDYC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DYCOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ListArrivedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ListHostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ListResponsesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ListStudentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ResponsesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SentToDycPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StudentEmergencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StudentProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TeacherProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ArrivedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Create_Notification.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Create_NotificationToDYC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\DYCOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ListArrivedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ListHostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ListResponsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ListStudentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ResponsesGroupList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ResponsesHostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ResponsesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SentToDycPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\StudentEmergencyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\StudentProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\TeacherProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>